{
  "name": "dsite",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint:js": "eslint static"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.12.0"
  }
}
